# cucumber-reports-plugin

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: release-dryrun.yml
pipeline-samples/: README.md
pipeline-samples/declarative/: Jenkinsfile  pom.xml
pipeline-samples/parallel/: Jenkinsfile  pom.xml
pipeline-samples/parallel/src/test/java/net/masterthought/jenkins/: CucumberRunnerTest.java  StepDefs.java
pipeline-samples/parallel/src/test/resources/net/masterthought/jenkins/: pipeline.feature
pipeline-samples/scripted/: Jenkinsfile  pom.xml
pipeline-samples/scripted/src/test/java/net/masterthought/jenkins/: CucumberRunnerTest.java
src/main/java/net/masterthought/jenkins/: ConfigurationOptions.java  CucumberReportBaseAction.java  CucumberReportBuildAction.java  CucumberReportBuildStepDescriptor.java  CucumberReportDescriptor.java  CucumberReportProjectAction.java  CucumberReportPublisher.java  FeatureReportGenerator.java  Runner.java  SafeArchiveServingAction.java  SafeArchiveServingRunAction.java  ScenarioTag.java  SingleResultParser.java  TagObject.java  XmlChartBuilder.java
src/main/java/net/masterthought/jenkins/CucumberReportObject/: After.java  Before.java  Comment.java  CucumberReport.java  Element.java  Match.java  Result.java  Step.java  Tag.java
src/main/java/net/masterthought/jenkins/action/: CucumberReportProjectAction.java  CucumberReportProjectActionFactory.java  CucumberReportRunAction.java  CucumberReportRunActionFactory.java
src/main/java/net/masterthought/jenkins/json/: Cell.java  Closure.java  Element.java  Feature.java  Result.java  Row.java  Step.java  StringClosure.java  Tag.java  Util.java
src/main/java/net/webcatmasterthought/jenkins/: CucumberReportBaseAction.java  CucumberReportBuildAction.java  CucumberReportProjectAction.java  CucumberReportPublisher.java
src/main/java/pl/damianszczepanik/cucumber/reporting/: CucumberReportBaseAction.java  CucumberReportBuildAction.java  CucumberReportProjectAction.java  CucumberReportPublisher.java
src/main/resources/: index.jelly
src/main/resources/net/masterthought/jenkins/: Messages.properties
src/main/resources/net/masterthought/jenkins/CucumberReportPublisher/: config.groovy  config.jelly  config.properties  help-buildStatus.html  help-classifications.html  help-classificationsFilePattern.html  help-customCssFiles.html  help-customJsFiles.html  help-failedAsNotFailingStatus.html  help-failedFeaturesNumber.html  help-failedFeaturesPercentage.html  help-failedScenariosNumber.html  help-failedScenariosPercentage.html  help-failedStepsNumber.html  help-failedStepsPercentage.html  help-fileExcludePattern.html  help-fileIncludePattern.html  help-jsonReportDirectory.html  help-mergeFeaturesById.html  help-mergeFeaturesWithRetest.html  help-parallelTesting.html  help-pendingAsNotFailingStatus.html  help-pendingStepsNumber.html  help-pendingStepsPercentage.html  help-reducingMethod.html  help-reducingMethods.html  help-setNotFailingStatues.html  help-skipEmptyJSONFiles.html  help-skippedAsNotFailingStatus.html  help-skippedStepsNumber.html  help-skippedStepsPercentage.html  help-sortingMethod.html  help-stopBuildOnFailedReport.html  help-stopBuildOnFailure.html  help-trendsLimit.html  help-undefinedAsNotFailingStatus.html  help-undefinedStepsNumber.html  help-undefinedStepsPercentage.html  help.html
src/main/resources/net/masterthought/jenkins/CucumberReportPublisher/Classification/: config.jelly  config.properties  help-key.html  help-value.html  help.html
src/main/resources/net/webcatmasterthought/jenkins/CucumberReportPublisher/: config.jelly
src/main/resources/pl/damianszczepanik/cucumber/reporting/: Messages.properties
src/main/resources/templates/: featureOverview.vm  featureReport.vm  tagOverview.vm  tagReport.vm
src/main/webapp/blue/css/: ie7.css  reset.css  style.css  text.css
src/main/webapp/blue/css/skin/: style.css
src/main/webapp/charts/: charts.swf
src/main/webapp/charts/.svn/: all-wcprops  entries
src/main/webapp/charts/.svn/text-base/: chart-Branch-3.2.6-Build-Deploy.xml.html.svn-base  chart-Branch-3.2.6-Build-Deploy.xml.svn-base  chart-hudson-ci-branch-3.3.9.xml.html.svn-base  chart-hudson-ci-branch-3.3.9.xml.svn-base  chart-hudson-ci-trunk.xml.html.svn-base  chart-hudson-ci-trunk.xml.svn-base  gen_graph.rb.svn-base  sample.html.svn-base  sample.xml.svn-base  sample_HTTPS.html.svn-base
src/main/webapp/charts/charts_library/: brst.swf  buno.swf  clp3.swf  clst.swf  dono.swf  lnno.swf  mxno.swf  piim.swf  pino.swf
src/main/webapp/charts/charts_library/.svn/: all-wcprops  entries
src/main/webapp/charts/charts_library/.svn/text-base/: ar3d.swf.svn-base  arno.swf.svn-base  ars3.swf.svn-base  arst.swf.svn-base  brfl.swf.svn-base  brno.swf.svn-base  cl3d.swf.svn-base  clfl.swf.svn-base  clim.swf.svn-base  clno.swf.svn-base  cls3.swf.svn-base  cnno.swf.svn-base  dollar.jpg.svn-base  pi3d.swf.svn-base  pie.jpg.svn-base  pono.swf.svn-base  scno.swf.svn-base
src/main/webapp/charts/resources/.svn/: all-wcprops  entries
src/main/webapp/charts/resources/button_rollover/: button_rollover.swf
src/main/webapp/charts/resources/button_rollover/.svn/: all-wcprops  entries
src/main/webapp/charts/resources/button_rollover/.svn/text-base/: button_rollover.fla.svn-base
src/main/webapp/charts/resources/chart_in_swf/.svn/: all-wcprops  entries
src/main/webapp/charts/resources/cursor/.svn/: all-wcprops  entries
src/main/webapp/charts/resources/full_screen/: full_screen.swf
src/main/webapp/charts/resources/full_screen/.svn/: all-wcprops  entries
src/main/webapp/charts/resources/preview_scroll/: black.fla  preview_handle_1.swf  preview_handle_2.swf
src/main/webapp/charts/resources/preview_scroll/.svn/: all-wcprops  entries
src/main/webapp/charts/resources/scroll/.svn/: all-wcprops  entries
src/test/java/net/masterthought/jenkins/: ConcurrentModificationExceptionIntegrationTest.java  ConcurrentModificationExceptionTest.java
(+13 files in other folders)
