<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.9</version>
        <relativePath />
    </parent>

    <groupId>net.masterthought.jenkins</groupId>
    <artifactId>cucumber-reports</artifactId>
    <version>3.10.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <!-- This name and URL are added by the Jenkins when displaying help.html file -->
    <name>Cucumber reports</name>
    <url>https://github.com/jenkinsci/cucumber-reports-plugin</url>

    <scm>
        <connection>scm:git:git@github.com:jenkinsci/cucumber-reports-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/cucumber-reports-plugin.git</developerConnection>
        <url>git@github.com:jenkinsci/cucumber-reports-plugin.git</url>
        <tag>cucumber-reports-3.4.0</tag>
    </scm>

    <description>
        This project provides pretty html reports for Cucumber. It works by generating html from the cucumber json
        report formatter. Can be used anywhere a json report is generated (Java, Ruby, JavaScript and other
        implementations).
    </description>

    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>damianszczepanik</id>
            <name>Damian Szczepanik</name>
            <email>damianszczepanik@github</email>
        </developer>
        <developer>
            <id>kingsleyh</id>
            <name>Kingsley Hendrickse</name>
            <email>kingsley.hendrickse@gmail.com</email>
        </developer>
    </developers>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all
        the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!--  release with
            mvn clean release:prepare release:perform
            once the release is completed, new version should be present here:
            http://repo.jenkins-ci.org/releases/net/masterthought/jenkins/cucumber-reports/
            and later after synchronization also here:
            http://updates.jenkins-ci.org/update-center.json
             -->
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <!-- explicitly specifying the latest version here because one we get from
                     the parent POM tends to lag behind a bit -->
                <version>3.0.3</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
</project>
