<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:advanced>
    <f:entry title="Json Reports Path" field="jsonReportDirectory" description="The path relative to the workspace of the json reports generated by cucumber-jvm e.g. target - leave empty to scan the whole workspace">
      <f:textbox />
    </f:entry>
    <f:entry title="File Include Pattern" field="fileIncludePattern" description="Default include pattern is '**/*.json'">
      <f:textbox />
    </f:entry>
    <f:entry title="File Exclude Pattern" field="fileExcludePattern" description="Nothing is excluded by default.">
      <f:textbox />
    </f:entry>

    <f:entry title="Plugin Url Path" field="pluginUrlPath" description="The path to the jenkins user content url e.g. http://host:port[/jenkins/]plugin - leave empty if jenkins url root is host:port">
      <f:textbox />
    </f:entry>

    <f:entry title="Skipped Steps Fail the Build" field="skippedFails" description="Tick this if you want skipped steps to cause the build to fail">
      <f:checkbox />
    </f:entry>
    <f:entry title="Skipped Steps Fail the Build" field="pendingFails" description="Tick this if you want pending steps to cause the build to fail">
      <f:checkbox />
    </f:entry>
    <f:entry title="Pending Steps Fail the Build" field="undefinedFails" description="Tick this if you want pending steps to cause the build to fail">
      <f:checkbox />
    </f:entry>
    <f:entry title="Pending Steps Fail the Build" field="missingFails" description="Tick this if you want missing steps to cause the build to fail">
      <f:checkbox />
    </f:entry>

    <f:entry title="Turn Off Flash Charts" field="noFlashCharts" description="Tick this if you want to use javascript charts instead of flash charts">
      <f:checkbox />
    </f:entry>	
    <f:entry title="Ignore failed tests" field="ignoreFailedTests" description="Tick this if you don't want the entire build to fail when these tests fail. If so, build becomes unstable">
      <f:checkbox />
    </f:entry>
    <f:entry title="Parallel testing" field="parallelTesting" description="Tick this if you are going to run same test in parallel for multiple devices.">
      <f:checkbox />
	</f:entry>
  </f:advanced>
</j:jelly>

