jsonReportDirectory=JSON Report Location
jsonReportDirectory.title=Json Reports Path
jsonReportDirectory.description=Directory where the JSON cucumber reports are located. By default and for empty value whole workspace is scanned.
fileIncludePattern.title=File Include Pattern
fileIncludePattern.description=Default include pattern is '**/*.json'.
classificationsFilePattern.title=Classifications File Pattern
classificationsFilePattern.description=Pattern used to locate classification (property) files within the Json report directory path above, which contain test runner metadata in key value pairings that get populated to the report home page. By default nothing is added.
fileExcludePattern.title=File Exclude Pattern
fileExcludePattern.description=Filter for the files that should be excluded from the report.
trendsLimit.title=Limit for trends
trendsLimit.description=Number of past reports that should be presented. Zero means unlimited number of builds.
# ===
buildResult=Build Result
buildResult.description=This section allows to configure when the build is marked as failed or unstable. Result is changed when at least one of below rule is true.
# ===
failedStepsNumber.title=Number of failed steps
failedStepsNumber.description=Maximum number of failed steps above which build result is changed.
skippedStepsNumber.title=Number of skipped steps
skippedStepsNumber.description=Maximum number of skipped steps above which build result is changed.
pendingStepsNumber.title=Number of pending steps
pendingStepsNumber.description=Maximum number of pending steps above which build result is changed.
undefinedStepsNumber.title=Number of undefined steps
undefinedStepsNumber.description=Maximum number of undefined steps above which build result is changed.
failedScenariosNumber.title=Number of failed scenarios
failedScenariosNumber.description=Maximum number of failed scenarios above which build result is changed.
failedFeaturesNumber.title=Number of failed features
failedFeaturesNumber.description=Maximum number of failed features above which build result is changed.
buildStatus.title=Build Status
buildStatus.description=Build result to which the build should be set when the report becomes failed or unstable.
stopBuildOnFailedReport.title=Stop build On failed report
# ===
presentation=Presentation
sortingMethod.title=Sorting order
classifications.title=Classifications
reducingMethods.title=Reducing methods
reducingMethods.mergeFeaturesById.title=Merge features with the same ID so scenarios are be merged into single feature
reducingMethods.skipEmptyJSONFiles.title=Skips JSON reports which have been parsed but have none features or are empty file at all