<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:advanced>
  <f:entry title="${%JsonReportsPath}" field="jsonReportDirectory" description="${%JsonReportsPathDescription}">
    <f:textbox />
     </f:entry>

    <f:entry title="${%PluginUrlPath}" field="pluginUrlPath" description="${%PluginUrlPathDescription}">
        <f:textbox />
  </f:entry>
  <f:entry title="${%SkippedStepsFailTheBuild}" field="skippedFails" description="${%SkippedStepsFailTheBuildDescription}">
          <f:checkbox />
    </f:entry>
     <f:entry title="${%PendingStepsFailTheBuild}" field="undefinedFails" description="${%PendingStepsFailTheBuildDescription}">
              <f:checkbox />
        </f:entry>
        <f:entry title="${%TurnOffFlashCharts}" field="noFlashCharts" description="${%TurnOffFlashChartsDescription}">
                      <f:checkbox />
                </f:entry>
        </f:advanced>
</j:jelly>
