reportTitle.title=Report title
reportTitle.description=Title of the report (leave empty for single report)
jsonReportDirectory=JSON Report Location
jsonReportDirectory.title=JSON Reports Path
fileIncludePattern.title=File Include Pattern
classificationsFilePattern.title=Classifications File Pattern
fileExcludePattern.title=File Exclude Pattern
trendsLimit.title=Limit for trends
# ===
buildResult=Build Result
buildResult.description=This section allows to configure when the build is marked as failed or unstable. Result is changed when any of below rule is enabled.
# ===
failedStepsNumber.title=Number of failed steps
skippedStepsNumber.title=Number of skipped steps
pendingStepsNumber.title=Number of pending steps
undefinedStepsNumber.title=Number of undefined steps
failedScenariosNumber.title=Number of failed scenarios
failedFeaturesNumber.title=Number of failed features
failedStepsPercentage.title=Percentage of failed steps
skippedStepsPercentage.title=Percentage of skipped steps
pendingStepsPercentage.title=Percentage of pending steps
undefinedStepsPercentage.title=Percentage of undefined steps
failedScenariosPercentage.title=Percentage of failed scenarios
failedFeaturesPercentage.title=Percentage of failed features
# ===
buildStatus.title=Build Status
buildStatus.description=Build result to which the build should be set when the report becomes failed or unstable.
stopBuildOnFailedReport.title=Stop build on failed report
# ===
presentation=Presentation
sortingMethod.title=Sorting order
classifications.title=Classifications
reducingMethods.title=Reducing methods
reducingMethods.mergeFeaturesById.title=Merge features with different JSON files that have same ID so scenarios are be stored in single feature
reducingMethods.mergeFeaturesWithRetest.title=Merge features and scenarios from different JSON files of different runs into a single report by features' and scenarios' ids
reducingMethods.hideEmptyHooks.title=Does not display hooks which do not have attachment or error message
reducingMethods.skipEmptyJSONFiles.title=Skip empty JSON reports. If this flag is not selected then report generation fails on empty file
presentationModes.expandAllSteps.title=Expands all steps by default